<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.albuquerque.cryptoe_wallet.app.extensions.CurrencyExtensionsKt"/>

        <variable
            name="viewModel"
            type="com.albuquerque.cryptoe_wallet.app.viewmodel.TransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.view.fragment.TransactionFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="@{`Seu saldo é ` + CurrencyExtensionsKt.toBrazilianCurrency(viewModel.user.balance)}"
                    app:layout_constraintBottom_toTopOf="@+id/currencyTransactionPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Seu saldo é" />

                <TextView
                    android:id="@+id/currencyTransactionPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    app:typeTransaction="@{viewModel.typeTransaction}"
                    app:sourceCurrency="@{viewModel.cryptocurrency}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balance"
                    tools:text="Uma unidade de Bitcoin custa R$ 63.252,53" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>