<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.albuquerque.cryptoe_wallet.app.extensions.CurrencyExtensionsKt" />

        <variable
            name="viewModel"
            type="com.albuquerque.cryptoe_wallet.app.viewmodel.TransactionViewModel" />

    </data>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.view.fragment.TransactionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{`Seu saldo é ` + CurrencyExtensionsKt.toBrazilianCurrency(viewModel.user.balance)}"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/currencyTransactionPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Seu saldo é" />

                    <TextView
                        android:id="@+id/currencyTransactionPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/balance"
                        app:sourceCurrency="@{viewModel.cryptocurrency}"
                        app:typeTransaction="@{viewModel.typeTransaction}"
                        tools:text="Uma unidade de Bitcoin custa R$ 63.252,53" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAmount"
                style="@style/WalletTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_amount"
                app:layout_constraintEnd_toEndOf="@+id/cardInformation"
                app:layout_constraintStart_toStartOf="@+id/cardInformation"
                app:layout_constraintTop_toBottomOf="@id/cardInformation"
                app:placeholderText="Quantidade">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.amount}"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@{`Valor total da operação: ` + viewModel.totalValue}"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@id/inputAmount"
                app:layout_constraintStart_toStartOf="@id/inputAmount"
                app:layout_constraintTop_toBottomOf="@id/inputAmount"
                tools:text="Valor total da operação: " />

            <TextView
                android:id="@+id/newBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{`Seu saldo após a operação: ` + viewModel.newBalance}"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@id/totalAmount"
                app:layout_constraintStart_toStartOf="@id/totalAmount"
                app:layout_constraintTop_toBottomOf="@id/totalAmount"
                tools:text="Seu saldo após a operação: " />

            <Button
                android:id="@+id/buttonConfirm"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="@{() -> viewModel.finalizeTransaction()}"
                android:text="@string/label_button_confirm"
                app:layout_constraintEnd_toEndOf="@+id/newBalance"
                app:layout_constraintStart_toStartOf="@+id/newBalance"
                app:layout_constraintTop_toBottomOf="@id/newBalance" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/buttonConfirm"
                app:layout_constraintEnd_toEndOf="@+id/buttonConfirm"
                app:layout_constraintStart_toStartOf="@+id/buttonConfirm"
                app:layout_constraintTop_toTopOf="@id/buttonConfirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>